# mur

kinocat/: kinocat.sln
kinocat/kinocat/kinocat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAudio.cs  kinocat.csproj
kinocat/kinocat/kinocat.Android/: AudioService.cs  MainActivity.cs  kinocat.Android.csproj
kinocat/kinocat/kinocat.iOS/: AppDelegate.cs  Info.plist  Main.cs  kinocat.iOS.csproj
kinocat/kinocat/kinocat/Models/: Country.cs  Film.cs  Following.cs  Genre.cs  Item.cs  Letter.cs  Love.cs  Mark.cs  Serial.cs  User.cs  Watchlist.cs
kinocat/kinocat/kinocat/Services/: CountriesService.cs  FilmsService.cs  FollowersService.cs  GenresService.cs  IDataStore.cs  LettersService.cs  LovesService.cs  MarksService.cs  MockDataStore.cs  SerialsService.cs  UsersService.cs  WatchlistsService.cs
kinocat/kinocat/kinocat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FilmViewModel.cs  FollowingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LetterViewModel.cs  LettersOfFilmViewModel.cs  LettersOfUserViewModel.cs  LoginViewModel.cs  LoveViewModel.cs  MarksViewModel.cs  NewItemViewModel.cs  ProfilViewModel.cs  RegViewModel.cs  SearchViewModel.cs  StatViewModel.cs  WatchlistViewModel.cs  WriteLetterViewModel.cs
kinocat/kinocat/kinocat/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LetterPage.xaml  LetterPage.xaml.cs  LettersOfFilmPage.xaml  LettersOfFilmPage.xaml.cs  LettersOfUserPage.xaml  LettersOfUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LovePage.xaml  LovePage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs  WriteLetterPage.xaml  WriteLetterPage.xaml.cs
kinocat/webserver/: Startup.cs  WeatherForecast.cs
kinocat/webserver/ClientApp/: package-lock.json
kinocat/webserver/Pages/: _ViewImports.cshtml
kinocat/webserver/Properties/: launchSettings.json
webserver/: package-lock.json  webserver.sln
webserver/BLL/: BLL.csproj  ClassDiagram1.cd  DbDataOperation.cs  Identity.cs  app.config  packages.config
webserver/BLL/Authorisation/: AuthOptions.cs  Identity.cs
webserver/BLL/Interfaces/: IDbCrud.cs
webserver/BLL/Models/: AdminModel.cs  CountryModel.cs  FilmModel.cs  FollowingModel.cs  GenreModel.cs  LetterModel.cs  LoveModel.cs  MarkModel.cs  SerialModel.cs  UserModel.cs  WatchlistModel.cs
webserver/BLL/Operations/: DbDataOperation.cs
webserver/BLL/Properties/: AssemblyInfo.cs
webserver/DAL/: App.config  DAL.csproj  packages.config
webserver/DAL/Entities/: Admin.cs  Country.cs  Film.cs  Following.cs  Genre.cs  Kinocat.cs  Letter.cs  Love.cs  Mark.cs  Serial.cs  User.cs  Watchlist.cs
webserver/DAL/Interfaces/: IDbRepos.cs  IRepository.cs
webserver/DAL/Properties/: AssemblyInfo.cs
webserver/DAL/Repositories/: AdminRepositorySQL.cs  CountryRepositorySQL.cs  DbReposSQL.cs  FilmRepositorySQL.cs  FollowingRepositorySQL.cs  GenreRepositorySQL.cs  LetterRepositorySQL.cs  LoveRepositorySQL.cs  MarkRepositorySQL.cs  SerialRepositorySQL.cs  UserRepositorySQL.cs  (+1 more)
webserver/webserver/: Program.cs  Startup.cs  appsettings.json  webserver.csproj
(+35 files in other folders)
